{
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "undefined-global",
        "need-check-nil",
        "duplicate-set-field",
        "empty-block",
        "trailing-space"
    ]
}